<?xml version="1.0" encoding="UTF-8"?>

   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        android:orientation="vertical" 
        android:layout_height="fill_parent" 
        android:id="@+id/linearLayout1" 
        android:layout_width="fill_parent">
 
        <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"  >
        <EditText
            android:id="@+id/et_destination"
            android:layout_weight = "4.0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/edit_message"
            android:singleLine="true" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO!" />
        
    </LinearLayout>
    
        


    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    </LinearLayout>



