<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f4f4f4"
    android:gravity="bottom"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:paddingBottom="24dp"
        android:text="My Location" >

        <requestFocus />
    </EditText>

    <ExpandableListView
        android:id="@+id/lvExp3"
        android:layout_width="match_parent"
        android:layout_height="388dp"
        android:paddingBottom="26dp" >

    </ExpandableListView>

</LinearLayout>